MONGODB_URI= mongodb+srv://adamdev:Bremtane@cluster0.sfakg.mongodb.net
CLOUDINARY_NAME = dhm2ojleg 
CLOUDINARY_API_KEY = 832671583317995
CLOUDINARY_SECRET_KEY = PBg-QLT70fqw3ovDmyU0HQX0I3k
ADMIN_EMAIL = admin@sibtbib.com
ADMIN_PASSWORD = qwerty123
JWT_SECRET= D5N80ADL0oBq3i6_HQ_ese33QY5pSI48dXuMwRqKG9rErdZ_Ji9S93jdmWtUkzGQ2fQ6J95WN2avJly1Ny90kA
SMTP_USER=adamhammouche@gmail.com
SMTP_PASS=uocr kxyz ukro yacq